# Syntax highlighting for R

syntax R "\.R$"
comment "#"

# Keywords
color green "\<(if|else|function|while|repeat|for|in|next|break)\>"

# Words Reserved
color brightcyan "\<(TRUE|FALSE)\>"
color brightmagenta "\<(NULL|Inf)\>"
color brightred "\<NaN\>"
color brightred "\<NA(_(integer|real|complex|character)_)?\>"

# Operators
color green "\$"
color brightgreen "%[^%]+%"

# Comments
color cyan "#.*"

# Strings
color brightblue "("([^\\"]|\\([\\abfnrtv'"]|[0-7]{1,3})|\\x([0-9]|[a-f]){1,2}|\\u(([0-9]|[a-f]){1,4}|\{([0-9]|[a-f]){1,4}\})|\\U(([0-9]|[a-f]){1,8}|\{([0-9]|[a-f]){1,8}\}))*"|'([^\\']|\\([\\abfnrtv'"]|[0-7]{1,3})|\\x([0-9]|[a-f]){1,2}|\\u(([0-9]|[a-f]){1,4}|\{([0-9]|[a-f]){1,4}\})|\\U(([0-9]|[a-f]){1,8}|\{([0-9]|[a-f]){1,8}\}))*')"
